NewPokeIcon < UIButton
  width: 35
  height: 35
  anchors.top: parent.top
  margin-top: 5
  font: verdana-11px-rounded
  color: #FFFFFF
  text-align: right

MainWindow
  id: Window
  !text: tr('Choose your pokemon...')
  size: 155 90
  --@onClose: onMiniWindowClose()
  draggable: false
  focusable: false
  &save: true

  NewPokeIcon
    id: Icon1
    anchors.left: parent.left
    margin-left: 0
    @onClick: click(1)
    image-source: imgs/Bulbasaur.png
  NewPokeIcon
    id: Icon2
    anchors.left: prev.left
    margin-left: 44
    @onClick: click(2)
    image-source: imgs/Charmander.png
  NewPokeIcon
    id: Icon3
    anchors.left: prev.left
    margin-left: 44
    @onClick: click(3)
    image-source: imgs/Squirtle.png
